{
  "scripts": {
    "prod:start": "pm2-runtime index.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "better-sqlite3": "^10.1.0",
    "canvas": "^2.11.2",
    "discord-oauth2": "^2.12.1",
    "discord.js": "^14.15.3",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "mercadopago": "^1.5.17",
    "moment": "^2.30.1",
    "path": "^0.12.7",
    "qr-code-styling-node": "^1.5.0",
    "qrcode-pix": "^5.0.0",
    "quick.db": "^9.1.7",
    "request-ip": "^3.3.0",
    "sqlite3": "^5.1.7",
    "wio.db": "^4.0.22"
  },
  "devDependencies": {
    "pm2": "^5.4.2"
  }
}
